<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/edit_grp"
        android:title="Edit"
        />
    <item android:id="@+id/delet_grp"
        android:title="Delet"
        />
    <item android:id="@+id/export"
        android:title="export present"
        />
</menu>