<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="8dp"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" matrecule"
                        android:textColor="#3F51B5"
                        android:textSize="22dp"
                        android:layout_marginVertical="5dp"
                        />
                    <EditText
                        android:id="@+id/student_mat_e_text"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:layout_marginVertical="5dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" Last name"
                        android:textColor="#3F51B5"
                        android:textSize="22dp"
                        android:layout_marginVertical="5dp"
                        />
                <EditText
                    android:id="@+id/student_familyNAme_e_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:layout_marginVertical="5dp"
                    />
                </LinearLayout>
                   <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" Name"
                        android:textColor="#3F51B5"
                        android:textSize="22dp"
                        android:layout_marginVertical="5dp"
                        />
                <EditText
                    android:id="@+id/student_name_e_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:layout_marginVertical="5dp"
                    />
                   </LinearLayout>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cncl_btn_addstudent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:layout_marginHorizontal="25dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_btn_addstudent_dialog"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Add"
                    android:layout_marginHorizontal="35dp"
                    />

            </LinearLayout>

        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>